<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Etapa 1: regras comuns, de uso geral */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: whitesmoke;
        }

        /* regra de CSS reset */
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        .topo {
            background-color: pink;
            padding: 4px;
            text-align: center;
        }

        .menu {
            background-color: yellow;
        }

        .conteudo {
            background-color: aquamarine;
            padding: 4px;
        }

        .um {
            background-color: orange;
        }

        .dois {
            background-color: hotpink;
        }

        .tres {
            background-color: green;
        }



        .rodape {
            background-color: purple;
        }


        /*Etapa 2: regras condicionais, de uso Responsivo*/

        /* Media Query ou Breakpoint */
        @media screen and (min-width: 712px) {
            .topo {
                display: flex;
                justify-content: space-between;
            }

            h1 {
                background-color: white;
            }

            .menu {
                width: 50%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .conteudo {
                display: flex;
                /* Habilitando a quebra , ou seja,
        quando não tiver mais espaço para 
        colocar os artigos lado a lado, o artigo
        que estiver sobrando irá para baixo */
                flex-wrap: wrap;
            }

            .um {
                width: 30%;
            }

            .dois {
                width: 70%;
            }

        }

        @media screen and (min-width: 1000px) {

            .topo {
                display: flex;
                justify-content: space-between;
                background-color: beige;
            }

            h1 {
                font-size: 48px;
            }

            a {
                font-size: 24px;
            }

            h2 {
                font-size: 24px;
            }

            p {
                font-size: 18px;
            }

            .conteudo {
                display: flex;
                justify-content: space-between;
                padding: 12px;
                height: 200px;
            }

            .um {
                padding: 12px;
                width: 32%;
            }

            .dois {
                padding: 12px;
                width: 32%;
            }

            .tres {
                padding: 12px;
                width: 32%;

            }
        }
    </style>


</head>

<body>

    <header class="topo">
        <h1>Site Exemplo</h1>
        <nav class="menu">
            <a href="Link 1">Link1</a>
            <a href="Link 2">Link2</a>
            <a href="Link 3">Link3</a>
        </nav>
    </header>

    <main class="conteudo">
        <article class="um">
            <h2>Um</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptate necessitatibus est impedit
                ducimus distinctio perspiciatis. Omnis fuga necessitatibus sequi.</p>
        </article>
        <article class="dois">
            <h2>Dois</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam quidem a. Aspernatur, expedita
                inventore nesciunt sapiente nobis iure recusandae?</p>
        </article>
        <article class="tres">
            <h2>Três</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi ducimus earum quod. Quod id eius error
                saepe! Quidem, dolores cupiditate!</p>
        </article>
    </main>

    <footer class="rodape">
        <h2>Exemplo de site/layout</h2>

    </footer>



</body>

</html>