<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de listas</title>

<style>
    /*Folha de Estilos INTERNA */
    /* Regra para o h1 */
    h1 { color: #4182c4;
         text-align: center;
    }
        
    
    /* Regra para parágrafos */
 p {
    font-size: 26px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
     
/* Regra para o h2 */

h2 {
background-color: rgb(39, 35, 35);
color: cornflowerblue;
border-radius: 10px;
/* padding: 20px; */

/* Espaçamento específico 
para a direção desejada */

padding-left: 20px;
padding-top: 20px;
padding-right: 23px;
padding-right: 35px;
}


/* Regra para tag b */
{
    text-transform: uppercase;
    background: linear-gradient(orange, blue);
}
</style>

</head>

<body>

<mark>CSS INTERNO</mark>

    <p><a href="links.html">Voltar ao exemplo Links</a></p>

    <h1>Trabalhando com listas</h1>

    <p> Listas são usadas para criar relação de itens</p>

    <h2>Lista não-ordenada</h2>
    <p>Usada para itens em que a ordem <b>não importa</b></p>

    <ul>
        <li>Açúcar</li>
        <li>Macarrão</li>
        <li>Requeijão</li>

    </ul>
    </ul>


    <h2>Lista ordenada</h2>
    <p>Usada para itens em que a ordem <b>importa</b></p>
    <ol>
        <li>Sociedade do Anel</li>
        <li>As Duas Torres</li>
        <li>O Retorno do Rei</li>
    </ol>

    <h2>Listas aninhadas (lista dentro de lista)</h2>

    <ul>
        <li>Salgados
            <ul>
                <li>Pizza</li>
                <li>Esfiha</li>
                <li>Coxinha</li>
            </ul>
        </li>
        <li>Doces
            <ul>
                <li>Rocambole</li>
                <li>Sonho</li>
                <li>Rosquinha</li>
            </ul>
        </li>
        <li>Bebidas
            <ul>
                <li>Chá</li>
                <li>Refrigerantes</li>
                <li>Sucos</li>
            </ul></li>
    </ul>
    <ul>
        <li>testes
            <ul>
                <li>teste para lista dentro de lista</li>
                <li>sequencia dentro</li>
                <li>mais um</li>
        </ul>
        </li>
        

        </li></ul>
</body>

</html>